# Aptacode.CSharp.GraphQL

./: Aptacode.CSharp.GraphQL.sln  README.md
Aptacode.CSharp.GraphQL/: Aptacode.CSharp.GraphQL.csproj
Aptacode.CSharp.GraphQL/Controllers/: GraphQLController.cs
Aptacode.CSharp.GraphQL/Extensions/: GraphQLStartupExtensions.cs
Aptacode.CSharp.GraphQL/Models/: GraphQLQuery.cs  GraphQLSettings.cs  GraphQLUserContext.cs
